<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>hotel
    </title>
    <style>
       a{
       color: rgb(11, 4, 5);  
       margin-right: 25px;
       font-size: 30px;
       text-decoration-line:underline; 
       }

       img{
        clip-path:circle();       
       }
   
       .denim{
        max-width: 50%;
        
        height: 200px;
        padding: 15px;
        
        border-radius: 20px;
        color:Maroon;
        justify-content: center;


       }

       .denim a{
     font-size:15px;
     color:rgb(18, 88, 201);   
       }
   
     .container{
        height: 180px;
        max-width:50%;
        background:rgb(166, 187, 204);
        margin-left: 25%;
        padding: 20px;
        border-radius: 20px;
        margin-bottom: 50px; 
     }

      .heading{
        background-color:rgb(173, 184, 197);
         height: 50px;
         padding:6px;
        top: margin 0%;

      }
      #title{

         font-size: 120px;
         color:navy;
         font-style: italic;
         text-align: center;
         text-shadow: 5px 5px rgb(179, 222, 6);
      }

      .chart{
        text-decoration-line:underline;
         font-style:italic;
         border: 3px solid rgb(213, 209, 216);
         border-radius: 10px;
         width: 28%;
         color:rgb(194, 24, 24);
         font-size:35px;
      }
     
     .container img{
        width: 150px;
        height: 150px;
        position: relative;
        bottom: 80px;
        left:20px;
       
     }
     .container h2{
      font-style:oblique;
      color: rgb(11, 11, 147);
      font-size:35px;
      position: relative;
      left: 35%;
      top:10px;
     }
    
     .container p{
      font-style:oblique;
        position: relative;
        font-size:20px;
        left:35%;
        bottom: 200px;
     }
     .container a{
     
        font-size:16px;
        color:rgb(18, 88, 201);
        text-decoration-line:underline; 
        text-decoration-style:double;     
        
     }
     
      
     .bodyi{
      background-color: rgb(226, 233, 233); 
     }

     .foot{
      background-color:rgb(202, 215, 227);
      text-align: right;
     }

     .photo{
      height:300px;
      width:100%;
     }

     .photo img{
      margin:10px;
      height:200px;
      width:15%;
     }

        </style>
</head>
<body class="bodyi">
   <header class="heading"  >
    
   <div align="right"> <a href="login.html"> log.in</a> <a href="paragraph.html">about us</a>  </div>
  
    </header>


    <h1   id="title">~: Ucleve :~</h1>
        

    <div class="photo" >
   <marquee behavior="slide" direction="up" scrollamount="25"> 
    <img src="https://bing.com/th?id=OSK.0af0865994cc788e7f786c6b953e3556" >
    <img src="dalchwal.png" />
    <img src="rasogulla.jpg" >
    <img src="pavbhaji.png"/>
    <img src="dalchwal.png" />
    <img src="pavbhaji.png"/>
   </marquee><br>
    
    </div>
   
        <p class="denim">FESTIVE DINING :-<br><br>
        Celebrate the holidays at Botanist!
        Tis the season to be hungryt Gather round our table at Botanist and you'll be in for a holiday treat with the lostive 10to Chef Hoctor Laguna and his team have designed Celebrate the holidays at Botanist!
        Tis the season to be hungryt Gather round our table at Botanist and you'll be in for a holiday treat with the lostive 10to Chef Hoctor Laguna and his team have
      <br><a href="hello.html"  >RESERVE NOW</a></p>

       <h3 CLASS="chart"><marquee direction="right"  >OUR SERVICES:-</marquee></h3>
 

        <div  class="container" >
           
                <h2 >Book table</h2>
                  <img src="table2.jpg" />
                  <p> <br>Book variety of table at low price
                    
                    <br><br><a href="https://chat.whatsapp.com/JmSereDo3TAEjZFbUAzkwv" align="center" >BOOK NOW</a></p>
                </p> 
                </div> 
                </div>


         <div  class="container" >
           
                    <h2 >Menu</h2>
                      <img src="menu2.png" />
                      <p> <br>Visit ou dilicious menu
                        
                        <br><br><a href="hello.html" align="center" >VISIT NOW</a></p>
                    </p> 
                   
                    </div>

         <div  class="container" >
           
                        <h2 >Events</h2>
                          <img src="event.png" />
                          <p><br> We are planning a better events
                            
                            <br><br><a href="hello.html" align="center" >CHECK NOW</a></p>
                        </p> 
                       
                        </div>



                        <footer class="foot">

                           <a href="bhello.html"> contact.us</a>
                           <a href="bhello.html"> suggestion</a>


                        </footer>
</body>
</html>
